<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.omniscimus</groupId>
  <artifactId>fireworks</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>Fireworks</name>
  <description>A Bukkit plugin that can start shows of fireworks when the player executes a command.</description>
  <url>http://omniscimus.net/projects.html</url>
  <build>
  	<finalName>ContainerBlocker</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
		<resource>
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>${basedir}/resources/</directory>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
			</includes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.3-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>